{
  "name": "sublevel-linked",
  "version": "1.0.0",
  "description": "Like level-sublevel but with links between sublevels",
  "scripts": {
    "test": "standard && node test"
  },
  "dependencies": {
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "levelup": "^1.2.1",
    "memdown": "^1.0.0",
    "standard": "^5.1.1",
    "tape": "^4.2.0"
  },
  "repository": "https://github.com/jessetane/sublevel-linked",
  "author": "jesse.tane@gmail.com",
  "license": "WTFPL"
}
