{
  "name": "sublink",
  "version": "3.0.1",
  "description": "Like level-sublevel but with links to nested keyspaces",
  "scripts": {
    "test": "standard && node test"
  },
  "devDependencies": {
    "levelup": "^1.2.1",
    "memdown": "^1.0.0",
    "standard": "^5.1.1",
    "tape": "^4.2.0"
  },
  "repository": "https://github.com/jessetane/sublink",
  "author": "jesse.tane@gmail.com",
  "license": "WTFPL"
}
